name: ennui
version: 0.1.0.0
id: ennui-0.1.0.0-inplace
key: ennui-0.1.0.0-inplace
abi: inplace
exposed: True
exposed-modules:
    Feed HakyllHelper Pagination WordPress
import-dirs: /Users/eben/Code/ennui.me/dist-newstyle/build/x86_64-osx/ghc-8.6.5/ennui-0.1.0.0/build
library-dirs: /Users/eben/Code/ennui.me/dist-newstyle/build/x86_64-osx/ghc-8.6.5/ennui-0.1.0.0/build
dynamic-library-dirs: /Users/eben/Code/ennui.me/dist-newstyle/build/x86_64-osx/ghc-8.6.5/ennui-0.1.0.0/build
data-dir: /Users/eben/Code/ennui.me
hs-libraries: HSennui-0.1.0.0-inplace
depends:
    base-4.12.0.0 hakyll-4.13.0.1-AvbR6AjJx554KGLnIZPdh3
    pandoc-2.7.3-IgEF4p3sLZvAgQQCUZBWgf
haddock-interfaces: /Users/eben/Code/ennui.me/dist-newstyle/build/x86_64-osx/ghc-8.6.5/ennui-0.1.0.0/doc/html/ennui/ennui.haddock
haddock-html: /Users/eben/Code/ennui.me/dist-newstyle/build/x86_64-osx/ghc-8.6.5/ennui-0.1.0.0/doc/html/ennui
